:root {
  --grid-columns: 1;
  --grid-rows: 1;
}

#container {
  /* max-width: 960px; */
  display: grid;
  grid-gap: 2px;
  grid-template-rows: repeat(var(--grid-rows), 20px);
  grid-template-columns: repeat(var(--grid-columns), 20px);
  max-width: fit-content;
  border: 2px solid red;
}

.grid-item {
  max-height: 5px;
  max-width: 5px;
  padding: 10px;
  /* border: 1px solid black; */
  /* text-align: center; */
  min-width: 0;
  /* aspect-ratio: 1; */
}

/* :root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
} */
